spring.application.name=demo-microservice
spring.main.web-application-type=none

# RabbitMQ Connection Details
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

#spring.rabbitmq.host=leopard.lmq.cloudamqp.com
#spring.rabbitmq.port=5671
#spring.rabbitmq.username=xernsaln
#spring.rabbitmq.password=VM39SCEi7k8GduPbLf6lqimCcXUge5zA
#spring.rabbitmq.virtual-host=xernsaln
#spring.rabbitmq.ssl.enabled=true